; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NEAT"
run/main_scene="res://XorMain.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Innovations="*res://NEAT_code/innovations.gd"
Params="*res://NEAT_code/params.gd"
Utils="*res://NEAT_code/utils.gd"

[dotnet]

project/assembly_name="NEAT"
